:root {
    --primary-color: #0A1128;
    --white-color: #fff;
    --light-gray-color: #ccc;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    color: var(--white-color);
    line-height: 1.5;
}

li a {
    color: var(--primary-color);
    text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    line-height: 1.2;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

p {
    margin-bottom: 3rem;
}

.main-bg {
    background-image: url("../img/main-bg.svg");
    background-size: cover;
    background-position: center center;
}

.main-container {

}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    font-size: 2rem;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}

.white-bg {
    background: var(--white-color);
}

.menu {
    color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    padding-top: 0;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu h1 a {
    text-decoration: none;
    color: var(--primary-color);
}

.menu h1 a:visited {
    color: var(--primary-color);
}

.menu h1 a:active {
    color: var(--primary-color);
}

.menu li a:visited {
    color: var(--primary-color);
}

.menu li a:active {
    color: var(--primary-color);
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

.menu ul li a:visited {
    color: var(--primary-color);
}

.menu ul li a:active {
    color: var(--primary-color);
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--primary-color);
    transition: all 0.5s ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.2rem;
}

.intro-content {
    position: relative;
    /* top: -7rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 6rem;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.bio h2 {
    font-size: 6rem;
    color: var(--primary-color);
    
}
.bio p{
color: var(--primary-color);
}

.bio-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.bio-text-content {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: -7rem;
}

.pontos h2{
}

.pontos-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}


.pontos-text-content {

}

.grid-pontos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-pontos h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 10rem;
    padding-bottom: 1rem;
}

.grid-pontos h3::before {
    font-size: 3rem;
    counter-increment: grid-counter;
    content: counter(grid-counter) 'º';
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: 0;
}


.grid-pontos p {
    font-size: 1.8rem;
}

.galeria-content {
    display: flex;
    flex-flow: column nowrap;
    /* justify-content: center; */
    min-height: 100vh;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.galeria-content h2 {
    margin-top: 6rem;
    color: var(--primary-color);
}
.grid-foto {
    color: var(--primary-color);
    background: purple;
    width: 100%;
    min-height: 30rem;
    min-width: 30rem;
    max-width: 30rem;
    max-height: 30rem;
    overflow: hidden;
}


.grid-foto img, img {
    transition: all 300ms ease-in-out;
}

img:hover {
    transform: scale(110%) rotate(5deg);
}

.contato-form {
    grid-column: span 2;
}

.contato-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-size: 3rem;
    font-style: italic;
    margin-bottom: 2rem;
}

.form-group {
    min-width: 32rem;
    flex: 1 1 40rem;
}



.form-group ::placeholder {
    color: var(--light-gray-color);
    font-family: "Open Sans", sans-serif;

}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1rem 2rem;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px var(--light-gray-color)
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background-color: var(--primary-color);
    color: var(--light-gray-color);
    padding: 1.5rem 2rem;
    transition: all 300ms ease-in-out;
    font-weight: bold;
    cursor: pointer;
}

.form-group button:hover {
    border: 0.5rem solid var(--white-color);
    background-color: var(--white-color);
    color: var(--primary-color);    
}

.form-group button:active {
    transform: scale(90%);
}

.close-menu {
    display: none;
}

@media (max-width: 1100px) {
    .intro-content, .grid-pontos {
        grid-template-columns: 1fr;
    }
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .intro-content, .grid-pontos, .grid-galeria {
        grid-template-columns: 1fr;
    }


    .grid-foto {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .grid-foto img {
        width: 100%;
    }

    .menu {
        height: 100vh;
        flex-direction: column;
        text-align: center;
    }


    .menu-content, .menu ul  {
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
    }
    
    .menu {
        display: none;
    }


    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        font-size: 3rem;
        background: var(--primary-color);
        color: var(--white-color);
        padding: 0.5rem 1rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}
