* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
}

.grid div:nth-child(1){
    grid-area: header;
    background: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2){
    background: yellow;
    grid-area: nav;
}

.grid div:nth-child(3){
    background: purple;
    grid-area: main;
}

.grid div:nth-child(4){
    background: gray;
    grid-area: footer;
}